---------------------------------------------------------
|                      HEADER                            |
|  [LOGO]         |  Ballina | Rreth Nesh | Bursa | ...  |
---------------------------------------------------------

t tue

---------------------------------------------------------
|                 SEKSIONI: BURSA                        |
|   [Card 1]        [Card 2]         [Card 3]            |
|  Titull + tekst   Titull + tekst   Titull + tekst       |
|  Shiko më shumë   Shiko më shumë   Shiko më shumë       |
---------------------------------------------------------

---------------------------------------------------------
|            SEKSIONI: UNIVERSITETET                     |
|   [Logo UP]    [Logo UBT]    [Logo AAB]    [tjera...]  |
|   Info e shkurtë për secilin                          |
---------------------------------------------------------

---------------------------------------------------------
|            SEKSIONI: BANESA / CIMERË                   |
|   [Foto banese]  [Foto banese]  [Foto banese]          |
|   cmimet - lokacionet - detaje                         |
|   Buton: Shiko të gjitha                               |
---------------------------------------------------------

---------------------------------------------------------
|                     NEWS / LAJME                       |
|  [Artikulli 1]  [Artikulli 2]  [Artikulli 3]           |
|  Titull + përmbledhje + "Lexo më shumë"                |
---------------------------------------------------------

---------------------------------------------------------
|                    FOOTER                               |
|   © 2025 Studentiks | Kontakt | Rreth nesh | Politika   |
---------------------------------------------------------







✅ Kriteret për Faza 1 – Studentiks
1. Struktura e faqes

Minimumi 3 faqe kryesore:

Home / Ballina

About Us / Rreth Nesh

Një faqe tjetër sipas përmbajtjes (p.sh. Bursa, Universitetet, Banesa & Cimerë)

Një faqe për detaje: p.sh. detajet e një burse, artikulli, ose oferta.

------------------

2. Funksionalitetet bazë

Faqe/Forma Login

Faqe/Forma Register

Validim me JavaScript (bazik) për login/register

Opsionale për këtë fazë: Validim i formës së kontaktit
----------------------

3. Dizajni dhe paraqitja

Responsive design (përshtatje për celular/tablet/desktop) – jo detyrimisht e plotë në fazën 1

Slider opsional (do të jetë i detyrueshëm në versionin final)

Layout i qartë dhe i thjeshtë
-----------------------------------


4. Kontrolli i versioneve (Git/GitHub)

Përdorimi i Git është i domosdoshëm

Projekti duhet të publikohet në GitHub

Secili shok i ekipit duhet të punojë në repo përmes collaborators

Historiku i commits tregon progresin e punës
---------------------------------------



5. Opsionale / Bonus për fazën 1

Funksionalitete dinamike (animacione, slider)

Validim me libra JS (p.sh. jQuery, Validate.js) plus plain JS